# ConsoleMineSweeper

./: .gitignore  ConsoleMineSweeper.sln  README.md
ConsoleMineSweeper/: ConsoleMineSweeper.csproj  Program.cs
ConsoleMineSweeper.Core/: BaseGame.cs  ConsoleMineSweeper.Core.csproj
ConsoleMineSweeper.Core/Enum/: GameDifficulty.cs  MovementDirection.cs
ConsoleMineSweeper.Core/Interfaces/: IBaseGame.cs  IMineCreatorService.cs  IMovementController.cs  IStringInputService.cs
ConsoleMineSweeper.Core/Models/: Board.cs  Coordinate.cs  Mine.cs  Player.cs
ConsoleMineSweeper.Core/Services/: BaseGame.cs  MineCreatorService.cs  MovementController.cs  StringInputService.cs
ConsoleMineSweeper.Test/: BaseGameTests.cs  ConsoleMineSweeper.Test.csproj  MineCreatorTests.cs  MovementControllerTests.cs
